@mixin h2 
    font-family: georgia
    font-size: 44px
    font-weight: 400
    line-height: 57.2px
    text-align: left

@mixin h3 
    font-family: georgia
    font-size: 35px
    font-weight: 400
    line-height: 45.5px
    letter-spacing: 0.06em
    text-align: left

@mixin h4 
    font-family: georgia
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0.06em
    text-align: left

@mixin h5 
    font-family: georgia
    font-size: 15px
    font-weight: 400
    line-height: 16.5px
    letter-spacing: 0.06em
    text-align: left

@mixin paragraph_l 
    font-family: arial
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-align: left

@mixin paragraph_s 
    font-family: arial
    font-size: 12px
    font-style: italic
    font-weight: 400
    line-height: 18px
    text-align: left           