@import libs/_bootstrap-reboot.min
@import url('../assets/fonts/arial.ttf')
@import url('../assets/fonts/georgia.ttf')

@import base/_variables
  
*
	font-family: arial
	margin: 0
	padding: 0

@import blocks/start-screen
@import blocks/header
@import blocks/button
@import blocks/about
@import blocks/help