.btn
    padding: 15px 45px 15px 45px
    border-radius: 100px
    background: $color-primary
    font-family: georgia
    font-size: 17px
    line-height: 22.1px
    letter-spacing: 0.06em
    text-align: left
    color: #292929
    border: none
    &:hover
        background: $color-primary-light