.donation
    width: 100%
    display: inline-flex
    align-items: center
    gap: 30px
    padding: 80px 182px 100px
    background: #f6f6f6
    &___wrapper
        width: 380px
    &__title
        width: 300px
        @include h3
        margin-bottom: 20px
        color: $color-dark-l
    &__subtitle
        @include h5
        margin-bottom: 20px
        color: $color-dark-l
    &__credit-card
        width: 350px
        height: 43px
        display: inline-flex
        padding: 10px 15px
        gap: 15px
        border-radius: 9px
        margin-bottom: 20px
        background: $color-primary
        h4
            @include h4
            color: $color-dark-l
    p
        width: 380px
        @include paragraph_s
        color: $color-dark-m