.header
    width: 100%
    position: absolute
    padding: 30px 40px 0
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        height: 60px
        &-title
            font-family: georgia
            font-size: 32px
            font-weight: 400
            letter-spacing: 0.06em
            line-height: 35.2px
            text-align: left
            color: $color-primary
        &-subtitle
            font-size: 13px
            font-weight: 400
            letter-spacing: 0.1em
            line-height: 14.95px
            text-align: center
            position: relative
            top: 10px
            color: $color-light-xl
    &__link
        color: $color-dark-s
        &:hover
            text-decoration: none
            color: $color-light-s
        &:active
            text-decoration: underline $color-primary 3px
            text-underline-offset: 7px
            color: $color-light-s
        &_td-none 
            &:hover
                text-decoration: none
    &__nav
        width: 443px
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
    &__list
        @include paragraph-l