.help
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 40px 100px
    &-title
        width: 308px
        font-family: georgia
        font-size: 35px
        font-weight: 400
        line-height: 45.5px
        letter-spacing: 0.05em
        text-align: center
        color: #545454
        padding-bottom: 60px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 55px 135px
        padding: 0 87px
        &-items
            display: flex
            flex-direction: column
            align-items: center
            gap: 30px
            &-img
                display: flex
                align-items: center
                justify-content: center
                width: 60px
                height: 60px
            h4
                font-family: georgia
                font-size: 20px
                font-weight: 400
                line-height: 23px
                letter-spacing: 0.06em
                text-align: center
                color: #545454
