.start-screen
    width: 100%
    display: inline-flex
    justify-content: space-between
    align-items: flex-end
    padding: 0 40px
    background: url(../assets/img/noises.png), linear-gradient(130deg, rgba(91, 72, 58, 1), rgba(38, 36, 37, 1))
    &__content
        width: 460px
        height: 322px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        margin: 343px 0px 243px
        &-title
            width: 310px
            font-family: georgia
            font-size: 44px
            font-weight: 400
            line-height: 57.2px
            text-align: left
            color: #fff
        &-subtitle
            width: 460px
            top: 156px
            font-size: 15px
            font-weight: 400
            line-height: 24px
            text-align: left
            color: #cdcdcd


